.bg-mygreen{--tw-bg-opacity:1;background-color:rgb(200 223 140 / var(--tw-bg-opacity))}
.font-bold{font-weight:700}
.px-3\.5{padding-left:0.875rem;padding-right:0.875rem}
.py-2\.5{padding-bottom:0.625rem;padding-top:0.625rem}
.rounded-md{border-radius:0.375rem}
.text-myblack{--tw-text-opacity:1;color:rgb(16 18 13 / var(--tw-text-opacity))}
.hover\:bg-white:hover{--tw-bg-opacity:1;background-color:rgb(255 255 255 / var(--tw-bg-opacity))}
.hover\:rotate-2:hover{--tw-rotate:2deg;transform:translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))}
.bg-neutral-200{--tw-bg-opacity:1;background-color:rgb(229 229 229 / var(--tw-bg-opacity))}
.text-brand-1{color:var(--brand-1)}
.text-mygreen{--tw-text-opacity:1;color:rgb(200 223 140 / var(--tw-text-opacity))}
.text-4xl{font-size:2.25rem;line-height:2.5rem}
.font-action{font-family:var(--font-action), Inter, Georgia, Times New Roman, Times, serif}
.text-brand-5{color:var(--brand-5)}
.text-xl{font-size:1.25rem;line-height:1.75rem}
.text-myoffwhite{--tw-text-opacity:1;color:rgb(227 227 227 / var(--tw-text-opacity))}
.text-lg{font-size:1.125rem;line-height:1.75rem}
.leading-snug{line-height:1.375}
.mt-2\.5{margin-top:0.625rem}
.mt-6{margin-top:1.5rem}
.mt-10{margin-top:2.5rem}
.mb-5{margin-bottom:1.25rem}
.mx-5{margin-left:1.25rem;margin-right:1.25rem}
.max-w-none{max-width:none}
.mx-auto{margin-left:auto;margin-right:auto}
.px-9{padding-left:2.25rem;padding-right:2.25rem}
.pt-12{padding-top:3rem}
.pb-10{padding-bottom:2.5rem}
.text-left{text-align:left}
.text-pretty{text-wrap:pretty}
.pt-9{padding-top:2.25rem}
.text-neutral-800{--tw-text-opacity:1;color:rgb(38 38 38 / var(--tw-text-opacity))}
.text-3xl{font-size:1.875rem;line-height:2.25rem}
.text-brand-7{color:var(--brand-7)}
.leading-loose{line-height:2}
.mt-8{margin-top:2rem}
.py-3{padding-bottom:0.75rem;padding-top:0.75rem}
.pb-2\.5{padding-bottom:0.625rem}
.text-2xl{font-size:1.5rem;line-height:2rem}
.mx-2\.5{margin-left:0.625rem;margin-right:0.625rem}
.mb-8{margin-bottom:2rem}
.bg-brand-3{background-color:var(--brand-3)}
.text-brand-2{color:var(--brand-2)}
.hover\:bg-brand-1:hover{background-color:var(--brand-1)}
.text-6xl{font-size:3.75rem;line-height:1}
.pb-6{padding-bottom:1.5rem}
.leading-normal{line-height:1.5}
.m-10{margin:2.5rem}
.px-4{padding-left:1rem;padding-right:1rem}
.bg-brand-7{background-color:var(--brand-7)}
.hover\:text-brand-7:hover{color:var(--brand-7)}
.hover\:text-brand-2:hover{color:var(--brand-2)}
.text-5xl{font-size:3rem;line-height:1}
.my-8{margin-bottom:2rem;margin-top:2rem}
.mt-4{margin-top:1rem}
.w-auto{width:auto}
.h-auto{height:auto}
.object-contain{-o-object-fit:contain;object-fit:contain}
.leading-tight{line-height:1.25}
.max-w-96{max-width:24rem}
.flex-none{flex:none}
.w-fit{width:fit-content}
.font-normal{font-weight:400}
.font-main{font-family:var(--font-main), Inter, Arial, Helvetica Neue, Helvetica, sans-serif}
.my-3\.5{margin-bottom:0.875rem;margin-top:0.875rem}
.py-10{padding-bottom:2.5rem;padding-top:2.5rem}
.gap-x-20{-moz-column-gap:5rem;column-gap:5rem}
.gap-y-4{row-gap:1rem}
.items-center{align-items:center}
.justify-between{justify-content:space-between}
.mb-6{margin-bottom:1.5rem}
.my-4{margin-bottom:1rem;margin-top:1rem}
.max-w-3xl{max-width:48rem}
.px-2{padding-left:0.5rem;padding-right:0.5rem}
.underline{text-decoration-line:underline}
.rounded-lg{border-radius:0.5rem}
.text-myblue{--tw-text-opacity:1;color:rgb(41 63 88 / var(--tw-text-opacity))}
.hover\:text-black:hover{--tw-text-opacity:1;color:rgb(0 0 0 / var(--tw-text-opacity))}
.hover\:underline-offset-2:hover{text-underline-offset:2px}
.my-3{margin-bottom:0.75rem;margin-top:0.75rem}
.px-12{padding-left:3rem;padding-right:3rem}
.mb-12{margin-bottom:3rem}
.bg-brand-2{background-color:var(--brand-2)}
.border-brand-8{border-color:var(--brand-8)}
.border-2{border-width:2px}
.border-dashed{border-style:dashed}
.p-8{padding:2rem}
.px-6{padding-left:1.5rem;padding-right:1.5rem}
.text-white{--tw-text-opacity:1;color:rgb(255 255 255 / var(--tw-text-opacity))}
.transition-colors{transition-duration:150ms;transition-property:color, background-color, border-color, text-decoration-color, fill, stroke;transition-timing-function:cubic-bezier(0.4, 0, 0.2, 1)}
.hover\:bg-brand-4:hover{background-color:var(--brand-4)}
.max-w-screen-md{max-width:768px}
.w-full{width:100%}
.mt-0{margin-top:0px}
.mt-5{margin-top:1.25rem}
.flex-1{flex:1 1 0%}
.object-cover{-o-object-fit:cover;object-fit:cover}
.aspect-square{aspect-ratio:1 / 1}
.border-0{border-width:0px}
.border-brand-6{border-color:var(--brand-6)}
.gap-8{gap:2rem}
.p-12{padding:3rem}
.text-base{font-size:1rem;line-height:1.5rem}
.mb-16{margin-bottom:4rem}
.text-center{text-align:center}
.text-balance{text-wrap:balance}
.my-6{margin-bottom:1.5rem;margin-top:1.5rem}
.text-brand-8{color:var(--brand-8)}
.mt-12{margin-top:3rem}
.mb-20{margin-bottom:5rem}
.max-w-2xl{max-width:42rem}
.px-8{padding-left:2rem;padding-right:2rem}
.pt-3{padding-top:0.75rem}
.mt-20{margin-top:5rem}
.bg-white{--tw-bg-opacity:1;background-color:rgb(255 255 255 / var(--tw-bg-opacity))}
.hover\:text-neutral-200:hover{--tw-text-opacity:1;color:rgb(229 229 229 / var(--tw-text-opacity))}
.mt-16{margin-top:4rem}
.py-20{padding-bottom:5rem;padding-top:5rem}
.leading-relaxed{line-height:1.625}
.hover\:underline-offset-4:hover{text-underline-offset:4px}
.pb-4{padding-bottom:1rem}
.bg-mywhite{--tw-bg-opacity:1;background-color:rgb(252 252 252 / var(--tw-bg-opacity))}
.absolute{position:absolute}
.animate-spin{animation:spin 1s linear infinite}
.animate-wig{animation:wiggle 1s ease-in-out infinite}
.aspect-video{aspect-ratio:16 / 9}
.bg-amber-300{--tw-bg-opacity:1;background-color:rgb(252 211 77 / var(--tw-bg-opacity))}
.bg-amber-400{--tw-bg-opacity:1;background-color:rgb(251 191 36 / var(--tw-bg-opacity))}
.bg-amber-50{--tw-bg-opacity:1;background-color:rgb(255 251 235 / var(--tw-bg-opacity))}
.bg-amber-500{--tw-bg-opacity:1;background-color:rgb(245 158 11 / var(--tw-bg-opacity))}
.bg-amber-600{--tw-bg-opacity:1;background-color:rgb(217 119 6 / var(--tw-bg-opacity))}
.bg-black{--tw-bg-opacity:1;background-color:rgb(0 0 0 / var(--tw-bg-opacity))}
.bg-blue-200{--tw-bg-opacity:1;background-color:rgb(191 219 254 / var(--tw-bg-opacity))}
.bg-blue-400{--tw-bg-opacity:1;background-color:rgb(96 165 250 / var(--tw-bg-opacity))}
.bg-blue-500{--tw-bg-opacity:1;background-color:rgb(59 130 246 / var(--tw-bg-opacity))}
.bg-blue-600{--tw-bg-opacity:1;background-color:rgb(37 99 235 / var(--tw-bg-opacity))}
.bg-cyan-400{--tw-bg-opacity:1;background-color:rgb(34 211 238 / var(--tw-bg-opacity))}
.bg-cyan-500{--tw-bg-opacity:1;background-color:rgb(6 182 212 / var(--tw-bg-opacity))}
.bg-gray-200{--tw-bg-opacity:1;background-color:rgb(229 231 235 / var(--tw-bg-opacity))}
.bg-gray-900{--tw-bg-opacity:1;background-color:rgb(17 24 39 / var(--tw-bg-opacity))}
.bg-green-300{--tw-bg-opacity:1;background-color:rgb(134 239 172 / var(--tw-bg-opacity))}
.bg-green-400{--tw-bg-opacity:1;background-color:rgb(74 222 128 / var(--tw-bg-opacity))}
.bg-green-500{--tw-bg-opacity:1;background-color:rgb(34 197 94 / var(--tw-bg-opacity))}
.bg-green-600{--tw-bg-opacity:1;background-color:rgb(22 163 74 / var(--tw-bg-opacity))}
.bg-lime-400{--tw-bg-opacity:1;background-color:rgb(163 230 53 / var(--tw-bg-opacity))}
.bg-myblack{--tw-bg-opacity:1;background-color:rgb(16 18 13 / var(--tw-bg-opacity))}
.bg-myblue{--tw-bg-opacity:1;background-color:rgb(41 63 88 / var(--tw-bg-opacity))}
.bg-mydarkgrey{--tw-bg-opacity:1;background-color:rgb(57 61 52 / var(--tw-bg-opacity))}
.bg-mylightgrey{--tw-bg-opacity:1;background-color:rgb(167 177 183 / var(--tw-bg-opacity))}
.bg-myoffwhite{--tw-bg-opacity:1;background-color:rgb(227 227 227 / var(--tw-bg-opacity))}
.bg-myorange{--tw-bg-opacity:1;background-color:rgb(245 131 51 / var(--tw-bg-opacity))}
.bg-opacity-50{--tw-bg-opacity:0.5}
.bg-purple-500{--tw-bg-opacity:1;background-color:rgb(168 85 247 / var(--tw-bg-opacity))}
.bg-red-100{--tw-bg-opacity:1;background-color:rgb(254 226 226 / var(--tw-bg-opacity))}
.bg-red-400{--tw-bg-opacity:1;background-color:rgb(248 113 113 / var(--tw-bg-opacity))}
.bg-red-500{--tw-bg-opacity:1;background-color:rgb(239 68 68 / var(--tw-bg-opacity))}
.bg-slate-200{--tw-bg-opacity:1;background-color:rgb(226 232 240 / var(--tw-bg-opacity))}
.bg-slate-50{--tw-bg-opacity:1;background-color:rgb(248 250 252 / var(--tw-bg-opacity))}
.bg-teal-400{--tw-bg-opacity:1;background-color:rgb(45 212 191 / var(--tw-bg-opacity))}
.bg-yellow-300{--tw-bg-opacity:1;background-color:rgb(253 224 71 / var(--tw-bg-opacity))}
.bg-yellow-500{--tw-bg-opacity:1;background-color:rgb(234 179 8 / var(--tw-bg-opacity))}
.block{display:block}
.border{border-width:1px}
.border-8{border-width:8px}
.border-b{border-bottom-width:1px}
.border-b-2{border-bottom-width:2px}
.border-black{--tw-border-opacity:1;border-color:rgb(0 0 0 / var(--tw-border-opacity))}
.border-dotted{border-style:dotted}
.border-l-4{border-left-width:4px}
.border-none{border-style:none}
.border-r-4{border-right-width:4px}
.border-red-400{--tw-border-opacity:1;border-color:rgb(248 113 113 / var(--tw-border-opacity))}
.border-slate-200{--tw-border-opacity:1;border-color:rgb(226 232 240 / var(--tw-border-opacity))}
.border-t{border-top-width:1px}
.border-t-4{border-top-width:4px}
.border-transparent{border-color:transparent}
.bottom-0{bottom:0px}
.bottom-16{bottom:4rem}
.bottom-4{bottom:1rem}
.bottom-full{bottom:100%}
.col-span-1{grid-column:span 1 / span 1}
.col-span-2{grid-column:span 2 / span 2}
.col-span-3{grid-column:span 3 / span 3}
.duration-100{transition-duration:100ms}
.duration-200{transition-duration:200ms}
.duration-300{transition-duration:300ms}
.duration-500{transition-duration:500ms}
.ease-in{transition-timing-function:cubic-bezier(0.4, 0, 1, 1)}
.ease-in-out{transition-timing-function:cubic-bezier(0.4, 0, 0.2, 1)}
.ease-out{transition-timing-function:cubic-bezier(0, 0, 0.2, 1)}
.fill-current{fill:currentColor}
.fill-transparent{fill:transparent}
.fixed{position:fixed}
.flex{display:flex}
.flex-auto{flex:1 1 auto}
.flex-col{flex-direction:column}
.flex-grow{flex-grow:1}
.flex-nowrap{flex-wrap:nowrap}
.flex-row{flex-direction:row}
.flex-shrink{flex-shrink:1}
.flex-shrink-0{flex-shrink:0}
.flex-wrap{flex-wrap:wrap}
.float-left{float:left}
.float-right{float:right}
.font-medium{font-weight:500}
.font-mono{font-family:ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace}
.font-semibold{font-weight:600}
.gap-1{gap:0.25rem}
.gap-12{gap:3rem}
.gap-16{gap:4rem}
.gap-2{gap:0.5rem}
.gap-3{gap:0.75rem}
.gap-4{gap:1rem}
.gap-5{gap:1.25rem}
.gap-6{gap:1.5rem}
.gap-x-1{-moz-column-gap:0.25rem;column-gap:0.25rem}
.gap-x-1\.5{-moz-column-gap:0.375rem;column-gap:0.375rem}
.gap-x-12{-moz-column-gap:3rem;column-gap:3rem}
.gap-x-16{-moz-column-gap:4rem;column-gap:4rem}
.gap-x-2{-moz-column-gap:0.5rem;column-gap:0.5rem}
.gap-x-3{-moz-column-gap:0.75rem;column-gap:0.75rem}
.gap-x-3\.5{-moz-column-gap:0.875rem;column-gap:0.875rem}
.gap-x-4{-moz-column-gap:1rem;column-gap:1rem}
.gap-x-6{-moz-column-gap:1.5rem;column-gap:1.5rem}
.gap-y-0{row-gap:0px}
.gap-y-0\.5{row-gap:0.125rem}
.gap-y-1{row-gap:0.25rem}
.gap-y-1\.5{row-gap:0.375rem}
.gap-y-12{row-gap:3rem}
.gap-y-2{row-gap:0.5rem}
.gap-y-2\.5{row-gap:0.625rem}
.gap-y-3{row-gap:0.75rem}
.gap-y-3\.5{row-gap:0.875rem}
.gap-y-6{row-gap:1.5rem}
.grid{display:grid}
.grid-cols-1{grid-template-columns:repeat(1, minmax(0, 1fr))}
.grid-cols-2{grid-template-columns:repeat(2, minmax(0, 1fr))}
.grid-cols-3{grid-template-columns:repeat(3, minmax(0, 1fr))}
.grid-cols-4{grid-template-columns:repeat(4, minmax(0, 1fr))}
.h-0{height:0px}
.h-1{height:0.25rem}
.h-1/2{height:50%}
.h-10{height:2.5rem}
.h-12{height:3rem}
.h-14{height:3.5rem}
.h-16{height:4rem}
.h-2{height:0.5rem}
.h-32{height:8rem}
.h-4{height:1rem}
.h-48{height:12rem}
.h-5{height:1.25rem}
.h-6{height:1.5rem}
.h-7{height:1.75rem}
.h-8{height:2rem}
.h-80{height:20rem}
.h-96{height:24rem}
.h-dvh{height:100dvh}
.h-fit{height:fit-content}
.h-full{height:100%}
.h-screen{height:100vh}
.hidden{display:none}
.hover\:bg-black:hover{--tw-bg-opacity:1;background-color:rgb(0 0 0 / var(--tw-bg-opacity))}
.hover\:bg-myblack:hover{--tw-bg-opacity:1;background-color:rgb(16 18 13 / var(--tw-bg-opacity))}
.hover\:bg-myblue:hover{--tw-bg-opacity:1;background-color:rgb(41 63 88 / var(--tw-bg-opacity))}
.hover\:bg-mylightgrey:hover{--tw-bg-opacity:1;background-color:rgb(167 177 183 / var(--tw-bg-opacity))}
.hover\:bg-myorange:hover{--tw-bg-opacity:1;background-color:rgb(245 131 51 / var(--tw-bg-opacity))}
.hover\:bg-opacity-10:hover{--tw-bg-opacity:0.1}
.hover\:bg-opacity-20:hover{--tw-bg-opacity:0.2}
.hover\:bg-opacity-50:hover{--tw-bg-opacity:0.5}
.hover\:bg-purple-400:hover{--tw-bg-opacity:1;background-color:rgb(192 132 252 / var(--tw-bg-opacity))}
.hover\:bg-yellow-300:hover{--tw-bg-opacity:1;background-color:rgb(253 224 71 / var(--tw-bg-opacity))}
.hover\:outline-white:hover{outline-color:#fff}
.hover\:rotate-1:hover{--tw-rotate:1deg;transform:translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))}
.hover\:rotate-6:hover{--tw-rotate:6deg;transform:translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))}
.hover\:scale-105:hover{--tw-scale-x:1.05;--tw-scale-y:1.05;transform:translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))}
.hover\:text-myblack:hover{--tw-text-opacity:1;color:rgb(16 18 13 / var(--tw-text-opacity))}
.hover\:text-myblue:hover{--tw-text-opacity:1;color:rgb(41 63 88 / var(--tw-text-opacity))}
.hover\:text-mylightgrey:hover{--tw-text-opacity:1;color:rgb(167 177 183 / var(--tw-text-opacity))}
.hover\:text-myorange:hover{--tw-text-opacity:1;color:rgb(245 131 51 / var(--tw-text-opacity))}
.hover\:text-white:hover{--tw-text-opacity:1;color:rgb(255 255 255 / var(--tw-text-opacity))}
.hover\:underline:hover{text-decoration-line:underline}
.inline{display:inline}
.inline-block{display:inline-block}
.inline-flex{display:inline-flex}
.inset-0{inset:0px}
.inset-x-0{left:0px;right:0px}
.inset-y-0{bottom:0px;top:0px}
.invisible{visibility:hidden}
.isolate{isolation:isolate}
.italic{font-style:italic}
.items-end{align-items:flex-end}
.items-start{align-items:flex-start}
.items-stretch{align-items:stretch}
.justify-around{justify-content:space-around}
.justify-center{justify-content:center}
.justify-end{justify-content:flex-end}
.justify-self-start{justify-self:start}
.justify-start{justify-content:flex-start}
.justify-stretch{justify-content:stretch}
.leading-5{line-height:1.25rem}
.leading-6{line-height:1.5rem}
.leading-7{line-height:1.75rem}
.leading-9{line-height:2.25rem}
.left-0{left:0px}
.left-1/2{left:50%}
.left-16{left:4rem}
.left-3{left:0.75rem}
.m-0{margin:0px}
.m-4{margin:1rem}
.m-5{margin:1.25rem}
.m-auto{margin:auto}
.max-h-0{max-height:0px}
.max-h-56{max-height:14rem}
.max-h-60{max-height:15rem}
.max-h-screen{max-height:100vh}
.max-w-48{max-width:12rem}
.max-w-4xl{max-width:56rem}
.max-w-64{max-width:16rem}
.max-w-80{max-width:20rem}
.max-w-full{max-width:100%}
.max-w-lg{max-width:32rem}
.max-w-md{max-width:28rem}
.max-w-sm{max-width:24rem}
.max-w-xl{max-width:36rem}
.max-w-xs{max-width:20rem}
.mb-0\.5{margin-bottom:0.125rem}
.mb-1{margin-bottom:0.25rem}
.mb-2{margin-bottom:0.5rem}
.mb-4{margin-bottom:1rem}
.min-h-full{min-height:100%}
.min-h-screen{min-height:100vh}
.min-w-80{min-width:20rem}
.min-w-full{min-width:100%}
.ml-0\.5{margin-left:0.125rem}
.ml-1{margin-left:0.25rem}
.ml-10{margin-left:2.5rem}
.ml-2{margin-left:0.5rem}
.ml-3{margin-left:0.75rem}
.ml-4{margin-left:1rem}
.ml-5{margin-left:1.25rem}
.ml-6{margin-left:1.5rem}
.mr-1{margin-right:0.25rem}
.mr-10{margin-right:2.5rem}
.mr-2{margin-right:0.5rem}
.mr-3{margin-right:0.75rem}
.mr-4{margin-right:1rem}
.mr-6{margin-right:1.5rem}
.mt-0\.5{margin-top:0.125rem}
.mt-1{margin-top:0.25rem}
.mt-2{margin-top:0.5rem}
.mt-3{margin-top:0.75rem}
.mx-1{margin-left:0.25rem;margin-right:0.25rem}
.mx-2{margin-left:0.5rem;margin-right:0.5rem}
.mx-4{margin-left:1rem;margin-right:1rem}
.mx-6{margin-left:1.5rem;margin-right:1.5rem}
.my-0\.5{margin-bottom:0.125rem;margin-top:0.125rem}
.my-1{margin-bottom:0.25rem;margin-top:0.25rem}
.my-2{margin-bottom:0.5rem;margin-top:0.5rem}
.object-top{-o-object-position:top;object-position:top}
.opacity-0{opacity:0}
.opacity-10{opacity:0.1}
.opacity-100{opacity:1}
.opacity-20{opacity:0.2}
.opacity-50{opacity:0.5}
.opacity-90{opacity:0.9}
.outline{outline-style:solid}
.outline-2{outline-width:2px}
.outline-dashed{outline-style:dashed}
.outline-dotted{outline-style:dotted}
.outline-none{outline:2px solid transparent;outline-offset:2px}
.outline-offset-2{outline-offset:2px}
.outline-white{outline-color:#fff}
.overflow-auto{overflow:auto}
.overflow-hidden{overflow:hidden}
.overflow-x-auto{overflow-x:auto}
.overflow-y-auto{overflow-y:auto}
.overflow-y-scroll{overflow-y:scroll}
.p-0{padding:0px}
.p-1{padding:0.25rem}
.p-1\.5{padding:0.375rem}
.p-2{padding:0.5rem}
.p-2\.5{padding:0.625rem}
.p-3{padding:0.75rem}
.p-3\.5{padding:0.875rem}
.p-4{padding:1rem}
.p-6{padding:1.5rem}
.pb-0{padding-bottom:0px}
.pb-12{padding-bottom:3rem}
.pb-16{padding-bottom:4rem}
.pb-2{padding-bottom:0.5rem}
.pb-3{padding-bottom:0.75rem}
.pb-5{padding-bottom:1.25rem}
.pl-1\.5{padding-left:0.375rem}
.pl-12{padding-left:3rem}
.pl-2{padding-left:0.5rem}
.pl-3{padding-left:0.75rem}
.pointer-events-auto{pointer-events:auto}
.pointer-events-none{pointer-events:none}
.pr-0{padding-right:0px}
.pr-10{padding-right:2.5rem}
.pr-12{padding-right:3rem}
.pr-2{padding-right:0.5rem}
.pr-20{padding-right:5rem}
.pr-3{padding-right:0.75rem}
.pr-4{padding-right:1rem}
.pr-6{padding-right:1.5rem}
.pr-8{padding-right:2rem}
.pt-1\.5{padding-top:0.375rem}
.pt-2{padding-top:0.5rem}
.pt-4{padding-top:1rem}
.pt-6{padding-top:1.5rem}
.pt-7{padding-top:1.75rem}
.px-0\.5{padding-left:0.125rem;padding-right:0.125rem}
.px-1{padding-left:0.25rem;padding-right:0.25rem}
.px-1\.5{padding-left:0.375rem;padding-right:0.375rem}
.px-2\.5{padding-left:0.625rem;padding-right:0.625rem}
.px-3{padding-left:0.75rem;padding-right:0.75rem}
.px-5{padding-left:1.25rem;padding-right:1.25rem}
.py-0{padding-bottom:0px;padding-top:0px}
.py-0\.5{padding-bottom:0.125rem;padding-top:0.125rem}
.py-1{padding-bottom:0.25rem;padding-top:0.25rem}
.py-1\.5{padding-bottom:0.375rem;padding-top:0.375rem}
.py-12{padding-bottom:3rem;padding-top:3rem}
.py-16{padding-bottom:4rem;padding-top:4rem}
.py-2{padding-bottom:0.5rem;padding-top:0.5rem}
.py-24{padding-bottom:6rem;padding-top:6rem}
.py-3\.5{padding-bottom:0.875rem;padding-top:0.875rem}
.py-4{padding-bottom:1rem;padding-top:1rem}
.py-5{padding-bottom:1.25rem;padding-top:1.25rem}
.py-6{padding-bottom:1.5rem;padding-top:1.5rem}
.py-7{padding-bottom:1.75rem;padding-top:1.75rem}
.relative{position:relative}
.right-0{right:0px}
.right-1{right:0.25rem}
.right-2{right:0.5rem}
.ring-0{--tw-ring-offset-shadow:var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);--tw-ring-shadow:var(--tw-ring-inset) 0 0 0 calc(0px + var(--tw-ring-offset-width)) var(--tw-ring-color);box-shadow:var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow, 0 0 #0000)}
.ring-1{--tw-ring-offset-shadow:var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);--tw-ring-shadow:var(--tw-ring-inset) 0 0 0 calc(1px + var(--tw-ring-offset-width)) var(--tw-ring-color);box-shadow:var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow, 0 0 #0000)}
.ring-2{--tw-ring-offset-shadow:var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);--tw-ring-shadow:var(--tw-ring-inset) 0 0 0 calc(2px + var(--tw-ring-offset-width)) var(--tw-ring-color);box-shadow:var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow, 0 0 #0000)}
.ring-black{--tw-ring-color:rgb(0 0 0 / var(--tw-ring-opacity));--tw-ring-opacity:1}
.ring-inset{--tw-ring-inset:inset}
.ring-offset-2{--tw-ring-offset-width:2px}
.ring-offset-orange-300{--tw-ring-offset-color:#fdba74}
.ring-opacity-5{--tw-ring-opacity:0.05}
.ring-opacity-75{--tw-ring-opacity:0.75}
.ring-white{--tw-ring-color:rgb(255 255 255 / var(--tw-ring-opacity));--tw-ring-opacity:1}
.rounded{border-radius:0.25rem}
.rounded-3xl{border-radius:1.5rem}
.rounded-b-lg{border-bottom-left-radius:0.5rem;border-bottom-right-radius:0.5rem}
.rounded-bl-lg{border-bottom-left-radius:0.5rem}
.rounded-br-lg{border-bottom-right-radius:0.5rem}
.rounded-full{border-radius:9999px}
.rounded-l-lg{border-bottom-left-radius:0.5rem;border-top-left-radius:0.5rem}
.rounded-r-lg{border-bottom-right-radius:0.5rem;border-top-right-radius:0.5rem}
.rounded-r-md{border-bottom-right-radius:0.375rem;border-top-right-radius:0.375rem}
.rounded-sm{border-radius:0.125rem}
.rounded-tl-xl{border-top-left-radius:0.75rem}
.rounded-tr-xl{border-top-right-radius:0.75rem}
.rounded-xl{border-radius:0.75rem}
.scale-125{--tw-scale-x:1.25;--tw-scale-y:1.25;transform:translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))}
.scale-x-0{--tw-scale-x:0;transform:translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))}
.shadow{--tw-shadow:0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);--tw-shadow-colored:0 1px 3px 0 var(--tw-shadow-color), 0 1px 2px -1px var(--tw-shadow-color);box-shadow:var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow)}
.shadow-inner{--tw-shadow:inset 0 2px 4px 0 rgb(0 0 0 / 0.05);--tw-shadow-colored:inset 0 2px 4px 0 var(--tw-shadow-color);box-shadow:var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow)}
.shadow-lg{--tw-shadow:0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);--tw-shadow-colored:0 10px 15px -3px var(--tw-shadow-color), 0 4px 6px -4px var(--tw-shadow-color);box-shadow:var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow)}
.shadow-md{--tw-shadow:0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);--tw-shadow-colored:0 4px 6px -1px var(--tw-shadow-color), 0 2px 4px -2px var(--tw-shadow-color);box-shadow:var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow)}
.shadow-sm{--tw-shadow:0 1px 2px 0 rgb(0 0 0 / 0.05);--tw-shadow-colored:0 1px 2px 0 var(--tw-shadow-color);box-shadow:var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow)}
.shadow-xl{--tw-shadow:0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);--tw-shadow-colored:0 20px 25px -5px var(--tw-shadow-color), 0 8px 10px -6px var(--tw-shadow-color);box-shadow:var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow)}
.sr-only{border-width:0;clip:rect(0, 0, 0, 0);height:1px;margin:-1px;overflow:hidden;padding:0;position:absolute;white-space:nowrap;width:1px}
.static{position:static}
.sticky{position:sticky}
.stroke-2{stroke-width:2}
.stroke-current{stroke:currentColor}
.text-black{--tw-text-opacity:1;color:rgb(0 0 0 / var(--tw-text-opacity))}
.text-gray-300{--tw-text-opacity:1;color:rgb(209 213 219 / var(--tw-text-opacity))}
.text-gray-900{--tw-text-opacity:1;color:rgb(17 24 39 / var(--tw-text-opacity))}
.text-mydarkgrey{--tw-text-opacity:1;color:rgb(57 61 52 / var(--tw-text-opacity))}
.text-mylightgrey{--tw-text-opacity:1;color:rgb(167 177 183 / var(--tw-text-opacity))}
.text-myorange{--tw-text-opacity:1;color:rgb(245 131 51 / var(--tw-text-opacity))}
.text-red-500{--tw-text-opacity:1;color:rgb(239 68 68 / var(--tw-text-opacity))}
.text-red-700{--tw-text-opacity:1;color:rgb(185 28 28 / var(--tw-text-opacity))}
.text-right{text-align:right}
.text-slate-500{--tw-text-opacity:1;color:rgb(100 116 139 / var(--tw-text-opacity))}
.text-slate-800{--tw-text-opacity:1;color:rgb(30 41 59 / var(--tw-text-opacity))}
.text-sm{font-size:0.875rem;line-height:1.25rem}
.text-xs{font-size:0.75rem;line-height:1rem}
.top-0{top:0px}
.top-1{top:0.25rem}
.top-1/2{top:50%}
.top-16{top:4rem}
.top-2{top:0.5rem}
.top-full{top:100%}
.tracking-tight{letter-spacing:-0.025em}
.tracking-wider{letter-spacing:0.05em}
.transition-all{transition-duration:150ms;transition-property:all;transition-timing-function:cubic-bezier(0.4, 0, 0.2, 1)}
.transition-opacity{transition-duration:150ms;transition-property:opacity;transition-timing-function:cubic-bezier(0.4, 0, 0.2, 1)}
.transition-transform{transition-duration:150ms;transition-property:transform;transition-timing-function:cubic-bezier(0.4, 0, 0.2, 1)}
.truncate{overflow:hidden;text-overflow:ellipsis;white-space:nowrap}
.underline-offset-2{text-underline-offset:2px}
.underline-offset-4{text-underline-offset:4px}
.uppercase{text-transform:uppercase}
.visible{visibility:visible}
.w-1{width:0.25rem}
.w-1/3{width:33.333333%}
.w-11{width:2.75rem}
.w-12{width:3rem}
.w-16{width:4rem}
.w-2{width:0.5rem}
.w-20{width:5rem}
.w-24{width:6rem}
.w-3{width:0.75rem}
.w-36{width:9rem}
.w-4{width:1rem}
.w-48{width:12rem}
.w-5{width:1.25rem}
.w-56{width:14rem}
.w-6{width:1.5rem}
.w-64{width:16rem}
.w-8{width:2rem}
.w-80{width:20rem}
.w-96{width:24rem}
.w-dvw{width:100dvw}
.w-screen{width:100vw}
.whitespace-nowrap{white-space:nowrap}
.z-10{z-index:110}
.z-101{z-index:1001}
.z-102{z-index:1002}
.z-103{z-index:1003}
.z-104{z-index:1004}
.z-20{z-index:210}
.z-30{z-index:310}
.z-40{z-index:410}
.z-50{z-index:510}
.z-70{z-index:700}
.z-99{z-index:999}
@media (min-width: 0px) {.xs\:inline-block{display:inline-block} .xs\:flex{display:flex} .xs\:flex-wrap{flex-wrap:wrap} .xs\:inline-flex{display:inline-flex} .xs\:flex-col{flex-direction:column} .xs\:flex-row{flex-direction:row} .xs\:items-center{align-items:center} .xs\:items-start{align-items:flex-start} .xs\:justify-between{justify-content:space-between} .xs\:leading-6{line-height:1.5rem} .xs\:max-w-md{max-width:28rem} .xs\:mx-auto{margin-left:auto;margin-right:auto} .xs\:px-12{padding-left:3rem;padding-right:3rem} .xs\:px-6{padding-left:1.5rem;padding-right:1.5rem} .xs\:rounded-lg{border-radius:0.5rem} .xs\:scale-110{--tw-scale-x:1.1;--tw-scale-y:1.1;transform:translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))} .xs\:text-sm{font-size:0.875rem;line-height:1.25rem} .xs\:w-full{width:100%} }
@media (min-width: 801px) {.md\:inline-block{display:inline-block} .md\:text-5xl{font-size:3rem;line-height:1} .md\:text-3xl{font-size:1.875rem;line-height:2.25rem} .md\:text-2xl{font-size:1.5rem;line-height:2rem} .md\:text-xl{font-size:1.25rem;line-height:1.75rem} .md\:mt-3.5{margin-top:0.875rem} .md\:mt-20{margin-top:5rem} .md\:mb-10{margin-bottom:2.5rem} .md\:mx-10{margin-left:2.5rem;margin-right:2.5rem} .md\:max-w-screen-lg{max-width:1024px} .md\:px-14{padding-left:3.5rem;padding-right:3.5rem} .md\:pt-14{padding-top:3.5rem} .md\:text-4xl{font-size:2.25rem;line-height:2.5rem} .md\:mt-10{margin-top:2.5rem} .md\:mt-16{margin-top:4rem} .md\:pb-16{padding-bottom:4rem} .md\:py-4{padding-bottom:1rem;padding-top:1rem} .md\:pb-3.5{padding-bottom:0.875rem} .md\:mx-3.5{margin-left:0.875rem;margin-right:0.875rem} .md\:max-w-screen-xl{max-width:1280px} .md\:text-7xl{font-size:4.5rem;line-height:1} .md\:pb-10{padding-bottom:2.5rem} .md\:m-32{margin:8rem} .md\:max-w-5xl{max-width:64rem} .md\:text-6xl{font-size:3.75rem;line-height:1} .md\:my-12{margin-bottom:3rem;margin-top:3rem} .md\:mt-5{margin-top:1.25rem} .md\:my-8{margin-bottom:2rem;margin-top:2rem} .md\:flex{display:flex} .md\:flex-wrap{flex-wrap:wrap} .md\:my-6{margin-bottom:1.5rem;margin-top:1.5rem} .md\:my-4{margin-bottom:1rem;margin-top:1rem} .md\:mb-16{margin-bottom:4rem} .md\:max-w-3xl{max-width:48rem} .md\:max-w-2xl{max-width:42rem} .md\:inline-flex{display:inline-flex} .md\:mt-0{margin-top:0px} .md\:my-10{margin-bottom:2.5rem;margin-top:2.5rem} .md\:flex-col{flex-direction:column} .md\:gap-12{gap:3rem} .md\:mb-20{margin-bottom:5rem} .md\:max-w-fit{max-width:fit-content} .md\:mb-24{margin-bottom:6rem} .md\:pt-4{padding-top:1rem} .md\:mt-28{margin-top:7rem} .md\:rounded-lg{border-radius:0.5rem} .md\:py-32{padding-bottom:8rem;padding-top:8rem} .md\:py-3.5{padding-bottom:0.875rem;padding-top:0.875rem} .md\:block{display:block} .md\:col-span-1{grid-column:span 1 / span 1} .md\:col-span-2{grid-column:span 2 / span 2} .md\:flex-grow{flex-grow:1} .md\:flex-nowrap{flex-wrap:nowrap} .md\:flex-row{flex-direction:row} .md\:flex-shrink-0{flex-shrink:0} .md\:gap-8{gap:2rem} .md\:grid-cols-2{grid-template-columns:repeat(2, minmax(0, 1fr))} .md\:grid-cols-3{grid-template-columns:repeat(3, minmax(0, 1fr))} .md\:grid-cols-8{grid-template-columns:repeat(8, minmax(0, 1fr))} .md\:h-8{height:2rem} .md\:h-screen{height:100vh} .md\:hidden{display:none} .md\:items-center{align-items:center} .md\:justify-start{justify-content:flex-start} .md\:left-0{left:0px} .md\:max-w-72{max-width:18rem} .md\:ml-16{margin-left:4rem} .md\:mt-8{margin-top:2rem} .md\:pt-0{padding-top:0px} .md\:px-4{padding-left:1rem;padding-right:1rem} .md\:px-8{padding-left:2rem;padding-right:2rem} .md\:py-2{padding-bottom:0.5rem;padding-top:0.5rem} .md\:table-cell{display:table-cell} .md\:top-0{top:0px} .md\:w-1/2{width:50%} .md\:w-16{width:4rem} .md\:w-auto{width:auto} }
@media (min-width: 1367px) {.xl\:inline-block{display:inline-block} .xl\:text-6xl{font-size:3.75rem;line-height:1} .xl\:max-w-screen-xl{max-width:1280px} .xl\:px-32{padding-left:8rem;padding-right:8rem} .xl\:pt-20{padding-top:5rem} .xl\:mx-4{margin-left:1rem;margin-right:1rem} .xl\:max-w-screen-2xl{max-width:1536px} .xl\:text-3xl{font-size:1.875rem;line-height:2.25rem} .xl\:m-36{margin:9rem} .xl\:max-w-6xl{max-width:72rem} .xl\:text-7xl{font-size:4.5rem;line-height:1} .xl\:mt-0{margin-top:0px} .xl\:flex{display:flex} .xl\:flex-nowrap{flex-wrap:nowrap} .xl\:inline-flex{display:inline-flex} .xl\:w-1/2{width:50%} .xl\:max-w-xl{max-width:36rem} .xl\:flex-row{flex-direction:row} .xl\:grid-cols-3{grid-template-columns:repeat(3, minmax(0, 1fr))} .xl\:grid-cols-4{grid-template-columns:repeat(4, minmax(0, 1fr))} .xl\:leading-6{line-height:1.5rem} .xl\:px-6{padding-left:1.5rem;padding-right:1.5rem} .xl\:text-lg{font-size:1.125rem;line-height:1.75rem} }
